version: "2.4"
services:
  fmono:
    build:
      context: ./
      dockerfile: docker/Dockerfile
      args:
        NODE_VERSION: 14.15.0
        BUILD_ENV: 'development'
    environment:
      PORT: 4000
    ports:
      - "4000:4000"
      - "9230:9229"
    volumes:
      - ./src:/fmono/src:ro,cached
